class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer>s=new Stack<>();

        for(int i=0;i<asteroids.length;i++)
        {
            if(s.isEmpty()||asteroids[i]>0)
            {
                s.push(asteroids[i]);
            }
            else{
                while(!s.isEmpty())
                {
                    int top=s.peek();
                    if(top<0)
                    {
                        s.push(asteroids[i]);
                        break;
                    }
                    int modval=Math.abs(asteroids[i]);
                    if(top==modval)
                    {
                        s.pop();
                        break;
                    }
                    else if(top>modval)
                    {
                        break;
                    }
                    else{
                        s.pop();
                        if(s.isEmpty())
                        {
                            s.push(asteroids[i]);
                            break;
                        }
                    }
                }
            }
        }
        int len=s.size();
        int ansArray[]=new int[len];
        for(int i=len-1;i>=0;i--)
        {
            ansArray[i]=s.pop();
        }
        return ansArray;
        
    }
}
