class Solution {
    static int mod=1000000007;
    public int countGoodStrings(int low, int high, int zero, int one) {
        int ans=0;
        int dp[]=new int[high+1];
        Arrays.fill(dp,-1);
       
        for(int len=low;len<=high;len++)
        {
            ans=((ans%1000000007)+(helper(len,zero,one,dp)%1000000007))%mod;
        }
        return ans;

        
    }
    public static int helper(int len,int zero,int high,int dp[])
    {
        if(len==0)
        {
            return 1;
        }
        if(len<0)
        {
            return 0;
        }
        if(dp[len]!=-1)
        {
            return dp[len];
        }
        int forzero=helper(len-zero,zero,high,dp);
        int forone=helper(len-high,zero,high,dp);
        return dp[len]=(forzero+forone)%mod;
    }
}
