class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        Set<Integer>num1=new HashSet<>();
        Set<Integer>num2=new HashSet<>();
      
        List<List<Integer>>ans=new ArrayList<>();

        for(int i=0;i<nums1.length;i++)
        {
            num1.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++)
        {
            num2.add(nums2[i]);
            if(num1.contains(nums2[i]))
            num1.remove(nums2[i]);
        }
        for(int i=0;i<nums1.length;i++)
        {
            if(num2.contains(nums1[i]))
            {
             num2.remove(nums1[i]);
            }
        }
      
        ans.add(new ArrayList<>(num1));
        ans.add(new ArrayList<>(num2));
        return ans;
    }
}
