import java.util.*;
class Solution {
    public String predictPartyVictory(String senate) {
        Queue<Integer>qr=new LinkedList<>();
        Queue<Integer>qd=new LinkedList<>();

        int n=senate.length();
        for(int i=0;i<n;i++)
        {
            if(senate.charAt(i)=='R')
            {
                qr.offer(i);
            }
            else{
                qd.offer(i);
            }
        }
        while(!qr.isEmpty()&&!qd.isEmpty())
        {
            int qrId=qr.poll();
            int qdId=qd.poll();

            if(qrId<qdId)
            {
                qr.offer(qrId+n);
            }
            else{
                qd.offer(qdId+n);
            }
        }
        if(qr.size()>qd.size())
        {
            return "Radiant";
        }
        else{
            return "Dire";
        }
        
    }
}
