class Solution {
    public int maxVowels(String s, int k) {
        int maxvowel=0;
        int currvowel=0;
        for(int i=0;i<s.length();i++)
        {
            currvowel+=isvowel(s.charAt(i));

            if(i>=k)
            {
                currvowel-=isvowel(s.charAt(i-k));
            }
            maxvowel=Math.max(maxvowel,currvowel);
        }
        return maxvowel;
        
        
    }
    public int isvowel(char ch)
    {
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
}
