
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,Comparator.comparingDouble(o->o[0]));
        ArrayList<int[]>ans=new ArrayList<>();//list of arrays
        if(intervals.length == 0 || intervals == null) 
            return ans.toArray(new int[0][]);

        int start=intervals[0][0];

        int lastend=intervals[0][1];

        for(int i=1;i<intervals.length;i++)
        {
            if(intervals[i][0]<=lastend)
            {
                lastend=Math.max(lastend,intervals[i][1]);
            }
            else{
                ans.add(new int[]{start,lastend});
                start=intervals[i][0];
                lastend=intervals[i][1];
            }
        }
        ans.add(new int[]{start,lastend});
        return ans.toArray(new int[0][]);
      
      

        
    }
}
