class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {

        List<List<Integer>>ans=new ArrayList<>();

        Arrays.sort(arr);
        int min=Integer.MAX_VALUE;

        for(int i=0;i<arr.length-1;i++)
        {
            List<Integer>list=new ArrayList<>();

            if(Math.abs(arr[i]-arr[i+1])<min)
            {
                ans.clear();
                list.clear();
                list.add(arr[i]);
                list.add(arr[i+1]);
                ans.add(list);
                min=Math.abs(arr[i]-arr[i+1]);
            }
            else if(Math.abs(arr[i]-arr[i+1])==min)
            {
            
                list.add(arr[i]);
                list.add(arr[i+1]);
                ans.add(list);
               
            }
            
        }
        return ans;
        
    }
}
