class Solution {
    public long mostPoints(int[][] questions) {
        int n=questions.length;
        long dp[]=new long[n];
        Arrays.fill(dp,-1);
        return function(0,questions,dp);
        
    }
    public static long function(int i,int questions[][],long dp[])
    {
        if(i>=questions.length)
        {
            return 0;
        }
        if(dp[i]!=-1)
        {
            return dp[i];
        }
        long takeit=questions[i][0]+function(i+questions[i][1]+1,questions,dp);
        long leaveit=function(i+1,questions,dp);
        dp[i]=Math.max(takeit,leaveit);
        return dp[i];
    }
}
